upstream localhost {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }
}
